# CustomerRegistration

Source/: CustomerRegistration.sln
Source/CustomerRegistration.Data/: Address.cs  Customer.cs  CustomerRegistrationContext.cs
Source/CustomerRegistration.Data/Migrations/: 20230303172137_InitialCreate.Designer.cs  20230303172137_InitialCreate.cs  20230305142845_AddTestRecord.Designer.cs  20230305142845_AddTestRecord.cs  20230313164932_ModifiedStreetNumberDataType.Designer.cs  20230313164932_ModifiedStreetNumberDataType.cs  CustomerRegistrationContextModelSnapshot.cs
Source/CustomerRegistration.Web/: CustomerRegistration.Web.csproj  Program.cs  appsettings.json
Source/CustomerRegistration.Web/Controllers/: CustomerController.cs  HomeController.cs
Source/CustomerRegistration.Web/Models/: AddCustomerViewModel.cs  CustomerDetailsViewModel.cs  CustomerViewModel.cs  ErrorMessageViewModel.cs  ErrorViewModel.cs
Source/CustomerRegistration.Web/Models/Validators/: AddCustomerViewModelValidator.cs
Source/CustomerRegistration.Web/Properties/: launchSettings.json
Source/CustomerRegistration.Web/Views/: _ViewImports.cshtml
Source/CustomerRegistration.Web/Views/Customer/: AddCustomer.cshtml  GetCustomerDetails.cshtml  GetCustomers.cshtml
Source/CustomerRegistration.Web/Views/Shared/: ErrorMessage.cshtml  _Layout.cshtml
Source/CustomerRegistration.Web/wwwroot/css/: site.css
